.feedback-modal__container {
  position: fixed;
  z-index: 100;
  width: auto;
  height: auto;
  background: white;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

.feedback-modal__title {
  font-style: normal;
  font-weight: bold;
  font-size: 4rem;
  line-height: 72px;
  /* identical to box height */
  background: #2276ff;
  border-radius: 15px;
  color: #ffffff;
  text-align: center;
}

.feedback-modal__content {
  form {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    margin: 1rem;
  }
  label {
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 22px;
    text-align: center;
    color: #92929d;
    margin: 0.5rem 0;
  }

  button {
    background: radial-gradient(
      145.26% 1798.35% at -45.26% -50%,
      #369aff 0%,
      #003bff 100%
    );
    border-radius: 15px;
    font-style: normal;
    padding: 0.2rem 1rem;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 22px;
    /* identical to box height */

    text-align: center;

    color: #ffffff;
    margin: 0.5rem 0;
    width: 6rem;
  }

  button:hover {
    font-size: 1.25rem;
  }

  textarea {
    width: 80%;
    height: 100%;
    margin: 0.5rem 0;
  }

  > div {
    width: 40vw;
    height: 40vh;
    text-align: center;
  }
}

.close-circle__container {
  position: absolute;
  top: 0;
  right: 5px;
  color: white;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.5rem;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {
  .feedback-modal__container {
    width: 90%;
    transform: translate(-50%, 25%);
  }
}
