.join-course-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(23.8%);
  width: calc(23%);
  float: left;
}
.details-join-course-card {
  text-align: center;
  filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.25));
  padding: 5px;
  width: 100%;
  margin-right: calc(1.5% + 5px);
}
.join-course-card-btn {
  width: 100%;
  border-radius: 12px;
  color: #ffffff;
  background: -webkit-linear-gradient(360deg, #4289ff, #0341ff);
  font-size: 18px;
  border: none;
  &:hover {
    color: #fff;
    background: -webkit-linear-gradient(0deg, #1f73ff, #0341ff);
  }
}
.join-course-card-content {
  padding: 30px;
}
.btnJoin {
  margin: 0px 20px 20px;
}
.join-modal {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  .modal-dialog {
    max-width: 697px;
  }
}
.modal-content {
  filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.25));
  border-radius: 15px;
}
.join-modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1.5px solid #dfe2ea;
  margin-left: 15px;
  margin-right: 15px;
  padding: 8px;
}
.join-modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #094aff;
}
.join-or {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  margin-bottom: 10px;
}
@media only screen and (max-width: 1023px) {
  .join-course-card {
    flex-basis: calc(50%);
    width: calc(49%);
  }
}

@media only screen and (max-width: 767px) {
  .join-course-card {
    flex-basis: calc(100%);
    width: calc(99%);
  }
  .col {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100%);
    width: calc(100%);
  }
}
